<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/PauseMenu.uss?fileID=7433441132597879392&amp;guid=365cc7b982b598940a52ab7c7130f4cd&amp;type=3#PauseMenu" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: auto; flex-direction: column;">
        <engine:VisualElement name="Center" style="flex-grow: 1; width: 40%; align-self: center; justify-content: center; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106);">
            <engine:Label text="Paused" name="PausedLabel" style="font-size: 172px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(195, 195, 195); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px; margin-bottom: 150px;" />
            <engine:Button text="Resume" name="Resume" style="border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 42%; align-self: center; height: 5%; -unity-font-style: bold; font-size: 27px; margin-bottom: 12px;" />
            <engine:Button text="Reset" name="Reset" style="border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 42%; align-self: center; height: 5%; -unity-font-style: bold; font-size: 27px;" />
            <engine:VisualElement name="Sensitivity" style="flex-grow: 0; height: 20%; flex-shrink: 0;">
                <engine:Label text="Sensitivity" name="Label" style="-unity-font-style: bold; font-size: 33px; -unity-text-align: upper-center; margin-top: 54px; margin-bottom: 2px;" />
                <engine:Slider value="6" high-value="10" fill="true" name="Slider" style="font-size: 27px; -unity-font-style: bold; width: 80%; align-content: auto; justify-content: flex-start; align-items: auto; align-self: center;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
