<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI%20Toolkit/USS/PauseMenu.uss?fileID=7433441132597879392&amp;guid=365cc7b982b598940a52ab7c7130f4cd&amp;type=3#PauseMenu" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: auto; flex-direction: column;">
        <engine:VisualElement name="Center" style="flex-grow: 1; width: 40%; align-self: center; justify-content: center; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106);">
            <engine:Label text="Paused" name="PausedLabel" style="font-size: 172px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(195, 195, 195); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px; margin-bottom: 108px; margin-top: 108px;" />
            <engine:Button text="Resume" name="Resume" style="border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 42%; align-self: center; height: 5%; -unity-font-style: bold; font-size: 27px; margin-bottom: 12px;" />
            <engine:Button text="Reset" name="Reset" style="border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 42%; align-self: center; height: 5%; -unity-font-style: bold; font-size: 27px;" />
            <engine:VisualElement name="Sensitivity" style="flex-grow: 0; height: 20%; flex-shrink: 0;">
                <engine:Label text="Sensitivity" name="Label" style="-unity-font-style: bold; font-size: 33px; -unity-text-align: upper-center; margin-top: 54px; margin-bottom: 2px;" />
                <engine:Slider value="6" high-value="18" fill="true" name="Slider" low-value="0.5" style="font-size: 27px; -unity-font-style: bold; width: 80%; align-content: auto; justify-content: flex-start; align-items: auto; align-self: center;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; height: auto; width: auto; flex-shrink: 0;">
                <engine:Label text="Crosshair" style="font-size: 33px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                <engine:VisualElement name="Cross" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <engine:Button selectable="false" icon-image="project://database/Assets/_Project/Assets/Crosshair/512/60.png?fileID=2800000&amp;guid=cb51610f1993edb408560331ee47acc4&amp;type=3#60" name="Cross1" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0); -unity-font-style: normal;" />
                    <engine:Button selectable="false" icon-image="project://database/Assets/_Project/Assets/Crosshair/512/61.png?fileID=2800000&amp;guid=f4de8b3aa3c77314598c0086588ff662&amp;type=3#61" name="Cross2" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0);" />
                    <engine:Button selectable="false" icon-image="project://database/Assets/_Project/Assets/Crosshair/512/46.png?fileID=2800000&amp;guid=33a3017f08bad204fb42217498c99e69&amp;type=3#46" name="Cross3" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0);" />
                    <engine:Button selectable="false" icon-image="project://database/Assets/_Project/Assets/Crosshair/512/41.png?fileID=2800000&amp;guid=ce03f755ff0d2b04188e61af1e507f30&amp;type=3#41" name="Cross4" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0);" />
                    <engine:Button selectable="false" icon-image="project://database/Assets/_Project/Assets/Crosshair/512/9.png?fileID=2800000&amp;guid=0ecc7fa837a3d8046acd1c551c3a59e5&amp;type=3#9" name="Cross5" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0);" />
                    <engine:Button selectable="false" icon-image="project://database/Assets/_Project/Assets/Crosshair/512/48.png?fileID=2800000&amp;guid=bd0f3c4a8cabc724aa7c308332630e4c&amp;type=3#48" name="Cross6" triple-click-selects-line="false" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
