<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="flex-grow: 1; width: auto;">
        <engine:VisualElement name="Buttons" style="flex-grow: 1; width: 40%; align-self: center; justify-content: center; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106);">
            <engine:Label text="Paused" name="PausedLabel" style="font-size: 172px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(195, 195, 195); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px; margin-bottom: 150px;" />
            <engine:Button text="Resume" name="Resume" style="border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 42%; align-self: center; height: 5%; -unity-font-style: bold; font-size: 27px; margin-bottom: 12px;" />
            <engine:Button text="Options" name="Options" style="border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 42%; align-self: center; height: 5%; -unity-font-style: bold; font-size: 27px; margin-bottom: 12px;" />
            <engine:Button text="Reset" name="Reset" style="border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 42%; align-self: center; height: 5%; -unity-font-style: bold; font-size: 27px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
